CONNECTIONSTRINGS__DEFAULTCONNECTION="Server=YOUR_SERVER;Database=YOUR_DB;User=YOUR_USER;Password=YOUR_PASSWORD;"
JWTSETTINGS__SECRETKEY="YOUR_SECRET_KEY_MIN_32_CHARS"
JWTSETTINGS__ISSUER="CoursePlatform"
JWTSETTINGS__AUDIENCE="CoursePlatform"
